PORT=2160
CloudId="capstone-elastic:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSQzOTYyZTVmNTE0MTY0NGFhODUyNzQ3NWMzMjdiZTQ5ZiQ3ZDIwMjVhYjE1NjE0MmUwODRkZjkwYmY1ZWVmMWVkMw=="
APIKey="VFBCc0VJOEJVTDNGclg2RTR6R1c6WmRZOEpfZlBUYnFrTmIxUnIzblVSdw=="
