PORT=2160
CloudId="0a6e73aacccb4b6ba60d026990c2d47d:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGY0NGZkNDM0M2ZjYzRiZTBiMWI3ODMwZTFhM2I5NjBlJDMyNjczNTM4NDFlYTRlNDk4YmNhNzI3ZGU4ODYxNTQy"
APIKey="d3Q1VTY0OEJ6WllIRmlyQ2hBWWc6Vjd2Y2hUempSaEszMmptOUo0cTQzUQ=="
