PORT=2160
CloudId="Capstone:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSQyODQzM2FmOGE0MTQ0ZmJlYjljMDlhMzA4MDgyMjQ3NCQwMTZjYzgwNTM1ODY0YTA2ODRmYzEyN2E4NDM0ZDQ2OA=="
APIKey="VjZXZGU0NEJOSWtOQ29oUndjYi06VDREVVhNRlVSMmVUY1FVdGVYbkFJdw=="
